<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SMNote</title>
</head>

<body>
<div>
    <div id="workspace" ondrop="alert('hello');">
    </div>
</div>
<style type="text/css">

    #workspace {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .vobject {
        width: 50px;
        height: 50px;
        background: darkgray;
        border: 2px solid black;
        position: absolute !important;
    }

    .square-text {
        word-wrap: break-word;
        width: 100%;

    }

    .noselect {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currentlys
                              supported by Chrome and Opera */
    }

    /*noinspection CssUnusedSymbol*/
    .ui-resizable-se {
        /* Need for comforts resizable ^_^ */
        width: 20px !important;
        height: 20px !important;
    }
</style>
<link rel="stylesheet" href="./bower_components/jquery-ui/themes/base/all.css">
<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./bower_components/velocity/velocity.min.js"></script>
<script src="./bower_components/jquery-ui/jquery-ui.min.js"></script>
<script>
    function VObject(id) {
        let element;
        init();

        function init() {
            element = $(`<div id="Object${id}" class="vobject"><p class="noselect square-text">Hello world ${id}</p></div>`);
            let workspace = $('#workspace');
            element.draggable({
                containment: workspace
            });
            element.resizable({
                autoHide: false, containment: workspace
            });
            workspace.append(element);
        }
    }

    let listVobject = [];
    listVobject.push(new VObject(listVobject.length));
    listVobject.push(new VObject(listVobject.length));
    listVobject.push(new VObject(listVobject.length));
</script>
</body>

</html>